[gd_scene load_steps=8 format=2]

[ext_resource path="res://Unused/Intro.gd" type="Script" id=1]
[ext_resource path="res://Sprites/IntroSheet-2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/IntroSheet-1.png" type="Texture" id=3]
[ext_resource path="res://Fonts/RetroSmall.tres" type="DynamicFont" id=4]
[ext_resource path="res://Shader.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Part1"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 33 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Part1/Sprite4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 294, 75 ), Vector2( 106, 75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Part1/Sprite3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 240, 75 ), Vector2( 150, 75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Part1/Sprite2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 210, 75 ), Vector2( 190, 75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Part1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "Part2"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 33 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Part2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Part2/Raccoon:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1.8, 1.9, 2.05, 2.2, 3, 3.2, 3.5, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 1, 2, 0, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Shader" parent="." instance=ExtResource( 5 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Part1 = SubResource( 1 )
anims/Part2 = SubResource( 2 )

[node name="Part1" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Part1"]
position = Vector2( 200, 75 )
texture = ExtResource( 3 )
vframes = 6
frame = 1

[node name="Sprite2" type="Sprite" parent="Part1"]
position = Vector2( 210, 75 )
texture = ExtResource( 3 )
vframes = 6
frame = 3

[node name="Sprite3" type="Sprite" parent="Part1"]
position = Vector2( 240, 75 )
texture = ExtResource( 3 )
vframes = 6
frame = 2

[node name="Sprite4" type="Sprite" parent="Part1"]
position = Vector2( 294, 75 )
texture = ExtResource( 3 )
vframes = 6
frame = 4

[node name="Sprite5" type="Sprite" parent="Part1"]
position = Vector2( 200, 75 )
texture = ExtResource( 3 )
vframes = 6

[node name="Part2" type="Node2D" parent="."]
visible = false

[node name="Raccoon" type="Sprite" parent="Part2"]
position = Vector2( 193, 66 )
texture = ExtResource( 2 )
hframes = 4
vframes = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 130.0
margin_top = 110.0
margin_right = 270.0
margin_bottom = 178.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="MarginContainer"]
margin_top = 24.0
margin_right = 140.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 4 )
text = "IT IS YET ANOTHER
DAY IN THE CITY"
align = 1
autowrap = true
percent_visible = 0.0

[node name="Back" type="Node2D" parent="."]
z_index = -5
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="Back"]
margin_right = 400.0
margin_bottom = 225.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
